MainWindow.xaml

<Window x:Class="FinanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Finance Tracker" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Add Expense" FontWeight="Bold" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Date:" Width="100" VerticalAlignment="Center" />
                <DatePicker Name="ExpenseDate" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Section:" Width="100" VerticalAlignment="Center" />
                <TextBox Name="ExpenseSection" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Description:" Width="100" VerticalAlignment="Center" />
                <TextBox Name="ExpenseDescription" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Amount:" Width="100" VerticalAlignment="Center" />
                <TextBox Name="ExpenseAmount" Width="200" />
            </StackPanel>
            <Button Content="Add Expense" Click="AddExpense_Click" Width="100" Height="30" HorizontalAlignment="Left" />

            <Separator Margin="10" />

            <TextBlock Text="Recent Transactions" FontWeight="Bold" FontSize="16" />
            <ListView Name="RecentTransactionsList" Height="100" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100" />
                        <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}" Width="100" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Highest Expenses This Month" FontWeight="Bold" FontSize="16" />
            <ListView Name="HighestExpensesList" Height="100" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100" />
                        <GridViewColumn Header="Section" DisplayMemberBinding="{Binding Section}" Width="100" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>